--cpu Cortex-M3
"chibisat\startup_stm32f103xe.o"
"chibisat\serialcommand.o"
"chibisat\main.o"
"chibisat\bsp_driver_sd.o"
"chibisat\fatfs.o"
"chibisat\usb_device.o"
"chibisat\usbd_conf.o"
"chibisat\usbd_desc.o"
"chibisat\usbd_cdc_if.o"
"chibisat\stm32f1xx_it.o"
"chibisat\stm32f1xx_hal_msp.o"
"chibisat\bs.o"
"chibisat\stm32f1xx_hal_gpio_ex.o"
"chibisat\stm32f1xx_hal_pcd.o"
"chibisat\stm32f1xx_hal_pcd_ex.o"
"chibisat\stm32f1xx_ll_usb.o"
"chibisat\stm32f1xx_hal_adc.o"
"chibisat\stm32f1xx_hal_adc_ex.o"
"chibisat\stm32f1xx_hal_rtc.o"
"chibisat\stm32f1xx_hal_rtc_ex.o"
"chibisat\stm32f1xx_ll_sdmmc.o"
"chibisat\stm32f1xx_hal_sd.o"
"chibisat\stm32f1xx_hal_tim.o"
"chibisat\stm32f1xx_hal_tim_ex.o"
"chibisat\stm32f1xx_hal.o"
"chibisat\stm32f1xx_hal_rcc.o"
"chibisat\stm32f1xx_hal_rcc_ex.o"
"chibisat\stm32f1xx_hal_gpio.o"
"chibisat\stm32f1xx_hal_dma.o"
"chibisat\stm32f1xx_hal_cortex.o"
"chibisat\stm32f1xx_hal_pwr.o"
"chibisat\stm32f1xx_hal_flash.o"
"chibisat\stm32f1xx_hal_flash_ex.o"
"chibisat\system_stm32f1xx.o"
"chibisat\usbd_core.o"
"chibisat\usbd_ctlreq.o"
"chibisat\usbd_ioreq.o"
"chibisat\usbd_cdc.o"
"chibisat\diskio.o"
"chibisat\ff.o"
"chibisat\ff_gen_drv.o"
"chibisat\syscall.o"
"chibisat\sd_diskio.o"
--library_type=microlib --strict --scatter "ChibiSat\ChibiSat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ChibiSat.map" -o ChibiSat\ChibiSat.axf